<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movies.css">
    <title>Movies App</title>
</head>
<body>
    <h1>Movie Rating App</h1>

    <div id="user-input">
        <form>
            <label for="movie">Movie Title:</label>
            <input type="text" placeholder="Title" name="movie" id="movie-entry">
            <label for="rating">Rating:</label>
            <input type="number" min="0" max="10" name="rating" id="rating-entry">
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>

    <table id="all-entries">
        <tr id="label-row">
            <th id="movie">Movie</th>
            <th id="rating">Rating</th>
            <th id="deleteBtn">Delete</th>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="movies.js"></script>
</body>
</html>